{
  "name": "automerge-bundle",
  "version": "0.0.1",
  "description": "an automerge bundle that can be used in no-build environments",
  "keywords": [
    "automerge",
    "crdt"
  ],
  "author": "Andreas Rozek <a.rozek@gmx.de> (https://www.rozek.de/)",
  "license": "MIT",
  "homepage": "https://github.com/rozek/automerge-bundle#readme",
  "bugs": {
    "url": "https://github.com/rozek/automerge-bundle/issues"
  },
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc && vite build --sourcemap true --assetsDir . && rm ./dist/index.html && mv ./dist/index.js ./dist/automerge-bundle.js && mv ./dist/index.js.map ./dist/automerge-bundle.js.map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozek/automerge-bundle.git"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@automerge/automerge": "^2.1.11-richtext-alpha.1",
    "@automerge/automerge-repo": "^1.1.2",
    "@automerge/automerge-repo-network-broadcastchannel": "^1.1.2",
    "@automerge/automerge-repo-network-websocket": "^1.1.2",
    "@automerge/automerge-repo-storage-indexeddb": "^1.1.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
